# http4k-playground

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/dgroomes/: main.kt
src/main/resources/: simplelogger.properties
